##############################################################
#
# config mapping
#
##############################################################
---
apiVersion: v1
kind: Secret
metadata:
  name: {{name}}
  namespace: {{namespace}}
type: Opaque
{{#json2yaml "_dataWrap"}}{{/json2yaml}}
---